Microsoft Windows [Version 10.0.17763.5329]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\22300728\top-python\uyty\работа 6>python cbr_currency_parser.py
Валюты (отсортированы по курсу к рублю):

ID: R01035, NumCode: 826, CharCode: GBP, Name: Р¤СѓРЅС‚ СЃС‚РµСЂР»РёРЅРіРѕРІ, Nominal: 1, Value: 105.7433
ID: R01239, NumCode: 978, CharCode: EUR, Name: Р•РІСЂРѕ, Nominal: 1, Value: 88.9481
ID: R01235, NumCode: 840, CharCode: USD, Name: Р”РѕР»Р»Р°СЂ РЎРЁРђ, Nominal: 1, Value: 78.497
ID: R01010, NumCode: 036, CharCode: AUD, Name: Австралийский доллар, Nominal: 1, Value: 50.4029
ID: R01020A, NumCode: 944, CharCode: AZN, Name: Азербайджанский манат, Nominal: 1, Value: 46.1747
ID: R01100, NumCode: 975, CharCode: BGN, Name: Р‘РѕР»РіР°СЂСЃРєРёР№ Р»РµРІ, Nominal: 1, Value: 45.4207
ID: R01150, NumCode: 704, CharCode: VND, Name: Р”РѕРЅРіРѕРІ, Nominal: 10000, Value: 31.4466
ID: R01210, NumCode: 981, CharCode: GEL, Name: Р›Р°СЂРё, Nominal: 1, Value: 28.702
ID: R01090B, NumCode: 933, CharCode: BYN, Name: Р‘РµР»РѕСЂСѓСЃСЃРєРёР№ СЂСѓР±Р»СЊ, Nominal: 1, Value: 26.1936
ID: R01135, NumCode: 348, CharCode: HUF, Name: Р¤РѕСЂРёРЅС‚РѕРІ, Nominal: 100, Value: 21.8819
ID: R01230, NumCode: 784, CharCode: AED, Name: Р”РёСЂС…Р°Рј РћРђР­, Nominal: 1, Value: 21.3743
ID: R01060, NumCode: 051, CharCode: AMD, Name: РђСЂРјСЏРЅСЃРєРёС… РґСЂР°РјРѕРІ, Nominal: 100, Value: 20.4339
ID: R01240, NumCode: 818, CharCode: EGP, Name: Р•РіРёРїРµС‚СЃРєРёС… С„СѓРЅС‚РѕРІ, Nominal: 10, Value: 15.7799
ID: R01115, NumCode: 986, CharCode: BRL, Name: Р‘СЂР°Р·РёР»СЊСЃРєРёР№ СЂРµР°Р», Nominal: 1, Value: 13.7876
ID: R01215, NumCode: 208, CharCode: DKK, Name: Р”Р°С‚СЃРєР°СЏ РєСЂРѕРЅР°, Nominal: 1, Value: 11.9101
ID: R01200, NumCode: 344, CharCode: HKD, Name: Р“РѕРЅРєРѕРЅРіСЃРєРёР№ РґРѕР»Р»Р°СЂ, Nominal: 1, Value: 10.0316

Курс доллара (USD) к рублю: 78.497

C:\Users\22300728\top-python\uyty\работа 6>