ID         NumCode CharCode Name                           Nominal  Value
----------------------------------------------------------------------
R01589     960    XDR СДР (специальные права заимствования) 1        106.4977
R01035     826    GBP Фунт стерлингов                1        105.7433
R01775     756    CHF Швейцарский франк              1        94.9752
R01270     356    INR Индийских рупий                100      91.8119
R01370     417    KGS Сомов                          100      89.7621
R01239     978    EUR Евро                           1        88.9481
R01770     752    SEK Шведских крон                  10       81.6987
R01235     840    USD Доллар США                     1        78.4970
R01670     972    TJS Сомони                         10       78.4029
R01535     578    NOK Норвежских крон                10       77.2852

Курс доллара США (USD): 78.4970 руб. за 1 USD