Введите название шоу: The big bang theory
Название: The Big Bang Theory
Год запуска: 2007-09-24
Жанры: Comedy
Описание: <p><b>The Big Bang Theory</b> is a comedy about brilliant physicists, Leonard and Sheldon, who are the kin
d of "beautiful minds" that understand how the universe works. But none of that genius helps t...
--------------------------------------------------
Сезон 1: 2007-09-24 - 2008-05-19
Сезон 2: 2008-09-22 - 2009-05-11
Сезон 3: 2009-09-21 - 2010-05-24
Сезон 4: 2010-09-23 - 2011-05-19
Сезон 5: 2011-09-22 - 2012-05-10
Сезон 6: 2012-09-27 - 2013-05-16
Сезон 7: 2013-09-26 - 2014-05-15
Сезон 8: 2014-09-22 - 2015-05-07
Сезон 9: 2015-09-21 - 2016-05-12
Сезон 10: 2016-09-19 - 2017-05-11
Сезон 11: 2017-09-25 - 2018-05-10
Сезон 12: 2018-09-24 - 2019-05-16
--------------------------------------------------
Общее количество эпизодов: 279
Pilot (2007-09-24)
The Big Bran Hypothesis (2007-10-01)
The Fuzzy Boots Corollary (2007-10-08)
The Luminous Fish Effect (2007-10-15)
The Hamburger Postulate (2007-10-22)