Курсы валют:
R01589 | 960 | XDR | СДР (специальные права заимствования) | 1 | 106.5034
R01035 | 826 | GBP | Фунт стерлингов | 1 | 105.9994
R01775 | 756 | CHF | Швейцарский франк | 1 | 95.4091
R01270 | 356 | INR | Индийских рупий | 100 | 91.9737
R01370 | 417 | KGS | Сомов | 100 | 89.8995
R01239 | 978 | EUR | Евро | 1 | 89.2512
R01770 | 752 | SEK | Шведских крон | 10 | 81.8237
R01670 | 972 | TJS | Сомони | 10 | 78.736
R01235 | 840 | USD | Доллар США | 1 | 78.6171
R01535 | 578 | NOK | Норвежских крон | 10 | 77.4034
R01805F | 941 | RSD | Сербских динаров | 100 | 76.1149
R01717 | 860 | UZS | Узбекских сумов | 10000 | 61.5723
R01625 | 702 | SGD | Сингапурский доллар | 1 | 61.0144
R01350 | 124 | CAD | Канадский доллар | 1 | 56.9442
R01815 | 410 | KRW | Вон | 1000 | 56.9112
R01820 | 392 | JPY | Иен | 100 | 54.6407
R01010 | 036 | AUD | Австралийский доллар | 1 | 50.598
R01280 | 360 | IDR | Рупий | 10000 | 48.3649
R01530 | 554 | NZD | Новозеландский доллар | 1 | 46.899
R01020A | 944 | AZN | Азербайджанский манат | 1 | 46.2454
R01500 | 498 | MDL | Молдавских леев | 10 | 45.3778
R01100 | 975 | BGN | Болгарский лев | 1 | 45.3454
R01810 | 710 | ZAR | Рэндов | 10 | 44.0523
R01760 | 203 | CZK | Чешских крон | 10 | 35.7887
R01150 | 704 | VND | Донгов | 10000 | 31.4745
R01210 | 981 | GEL | Лари | 1 | 28.7532
R01090B | 933 | BYN | Белорусский рубль | 1 | 26.2424
R01675 | 764 | THB | Батов | 10 | 24.0743
R01710A | 934 | TMT | Новый туркменский манат | 1 | 22.462
R01135 | 348 | HUF | Форинтов | 100 | 22.0333
R01355 | 634 | QAR | Катарский риал | 1 | 21.5981
R01230 | 784 | AED | Дирхам ОАЭ | 1 | 21.407
R01565 | 985 | PLN | Злотый | 1 | 20.9439
R01060 | 051 | AMD | Армянских драмов | 100 | 20.4764
R01700J | 949 | TRY | Турецких лир | 10 | 20.1291
R01720 | 980 | UAH | Гривен | 10 | 18.932
R01585F | 946 | RON | Румынский лей | 1 | 17.5881
R01240 | 818 | EGP | Египетских фунтов | 10 | 15.8041
R01335 | 398 | KZT | Тенге | 100 | 15.4375
R01115 | 986 | BRL | Бразильский реал | 1 | 13.9008
R01215 | 208 | DKK | Датская крона | 1 | 11.9283
R01375 | 156 | CNY | Юань | 1 | 10.8897
R01200 | 344 | HKD | Гонконгский доллар | 1 | 10.0418

Курс доллара (USD):
78.6171 рублей за 1 доллар США