­ЪЊд лџЛЃЛђЛЂЛІ л▓л░л╗ЛјЛѓ:

ID: R01035, NumCode: 826, CharCode: GBP, Name: ла┬цлАЛЊлалЁлАРђџ лАлЃлАРђџла┬хлАлѓла┬╗лаЛЉлалЁлаЛќлаЛЋлалє, Nominal: 1, Value: 105.9994 ЛђЛЃл▒.
ID: R01239, NumCode: 978, CharCode: EUR, Name: лаРђблалєлАлѓлаЛЋ, Nominal: 1, Value: 89.2512 ЛђЛЃл▒.
ID: R01235, NumCode: 840, CharCode: USD, Name: лаРђЮлаЛЋла┬╗ла┬╗ла┬░лАлѓ лалјлалЂлаЛњ, Nominal: 1, Value: 78.6171 ЛђЛЃл▒.
ID: R01010, NumCode: 036, CharCode: AUD, Name: лљл▓ЛЂЛѓЛђл░л╗лИл╣ЛЂл║лИл╣ л┤лЙл╗л╗л░Лђ, Nominal: 1, Value: 50.598 ЛђЛЃл▒.
ID: R01020A, NumCode: 944, CharCode: AZN, Name: лљлилхЛђл▒л░л╣л┤лХл░лйЛЂл║лИл╣ л╝л░лйл░Лѓ, Nominal: 1, Value: 46.2454 ЛђЛЃл▒.
ID: R01100, NumCode: 975, CharCode: BGN, Name: лаРђўлаЛЋла┬╗лаЛќла┬░лАлѓлАлЃлаЛћлаЛЉлаРёќ ла┬╗ла┬хлалє, Nominal: 1, Value: 45.3454 ЛђЛЃл▒.
ID: R01150, NumCode: 704, CharCode: VND, Name: лаРђЮлаЛЋлалЁлаЛќлаЛЋлалє, Nominal: 10000, Value: 31.4745 ЛђЛЃл▒.
ID: R01210, NumCode: 981, CharCode: GEL, Name: лаРђ║ла┬░лАлѓлаЛЉ, Nominal: 1, Value: 28.7532 ЛђЛЃл▒.
ID: R01090B, NumCode: 933, CharCode: BYN, Name: лаРђўла┬хла┬╗лаЛЋлАлѓлАЛЊлАлЃлАлЃлаЛћлаЛЉлаРёќ лАлѓлАЛЊла┬▒ла┬╗лАлі, Nominal: 1, Value: 26.2424 ЛђЛЃл▒.
ID: R01135, NumCode: 348, CharCode: HUF, Name: ла┬цлаЛЋлАлѓлаЛЉлалЁлАРђџлаЛЋлалє, Nominal: 100, Value: 22.0333 ЛђЛЃл▒.
ID: R01230, NumCode: 784, CharCode: AED, Name: лаРђЮлаЛЉлАлѓлАРђдла┬░лаЛў лаЛЏлаЛњла┬Г, Nominal: 1, Value: 21.407 ЛђЛЃл▒.
ID: R01060, NumCode: 051, CharCode: AMD, Name: лаЛњлАлѓлаЛўлАлЈлалЁлАлЃлаЛћлаЛЉлАРђд ламЉлАлѓла┬░лаЛўлаЛЋлалє, Nominal: 100, Value: 20.4764 ЛђЛЃл▒.
ID: R01240, NumCode: 818, CharCode: EGP, Name: лаРђблаЛќлаЛЉлаЛЌла┬хлАРђџлАлЃлаЛћлаЛЉлАРђд лАРђълАЛЊлалЁлАРђџлаЛЋлалє, Nominal: 10, Value: 15.8041 ЛђЛЃл▒.
ID: R01115, NumCode: 986, CharCode: BRL, Name: лаРђўлАлѓла┬░ла┬илаЛЉла┬╗лАлілАлЃлаЛћлаЛЉлаРёќ лАлѓла┬хла┬░ла┬╗, Nominal: 1, Value: 13.9008 ЛђЛЃл▒.
ID: R01215, NumCode: 208, CharCode: DKK, Name: лаРђЮла┬░лАРђџлАлЃлаЛћла┬░лАлЈ лаЛћлАлѓлаЛЋлалЁла┬░, Nominal: 1, Value: 11.9283 ЛђЛЃл▒.
ID: R01200, NumCode: 344, CharCode: HKD, Name: лаРђюлаЛЋлалЁлаЛћлаЛЋлалЁлаЛќлАлЃлаЛћлаЛЉлаРёќ ламЉлаЛЋла┬╗ла┬╗ла┬░лАлѓ, Nominal: 1, Value: 10.0418 ЛђЛЃл▒.
ID: R01270, NumCode: 356, CharCode: INR, Name: N/A, Nominal: 100, Value: 0.0 ЛђЛЃл▒.

­Ъњх лџЛЃЛђЛЂ л┤лЙл╗л╗л░Лђл░ (USD): 78.6171 ЛђЛЃл▒.
