Microsoft Windows [Version 10.0.17763.5458]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\22300457\top-python\uyty>python cbr_currency_parser.py
?? Курсы валют ЦБ РФ (отсортировано по курсу):
--------------------------------------------------
[R01589] XDR (960): СДР (специальные права заимствования)
  Номинал: 1, Курс: 106.4977 руб.

[R01035] GBP (826): Фунт стерлингов
  Номинал: 1, Курс: 105.7433 руб.

[R01775] CHF (756): Швейцарский франк
  Номинал: 1, Курс: 94.9752 руб.

[R01270] INR (356): Индийских рупий
  Номинал: 100, Курс: 91.8119 руб.

[R01370] KGS (417): Сомов
  Номинал: 100, Курс: 89.7621 руб.

[R01239] EUR (978): Евро
  Номинал: 1, Курс: 88.9481 руб.

[R01770] SEK (752): Шведских крон
  Номинал: 10, Курс: 81.6987 руб.

[R01235] USD (840): Доллар США
  Номинал: 1, Курс: 78.497 руб.

[R01670] TJS (972): Сомони
  Номинал: 10, Курс: 78.4029 руб.

[R01535] NOK (578): Норвежских крон
  Номинал: 10, Курс: 77.2852 руб.

[R01805F] RSD (941): Сербских динаров
  Номинал: 100, Курс: 75.328 руб.

[R01717] UZS (860): Узбекских сумов
  Номинал: 10000, Курс: 61.177 руб.

[R01625] SGD (702): Сингапурский доллар
  Номинал: 1, Курс: 60.6764 руб.

[R01815] KRW (410): Вон
  Номинал: 1000, Курс: 57.1053 руб.

[R01350] CAD (124): Канадский доллар
  Номинал: 1, Курс: 56.7749 руб.

[R01820] JPY (392): Иен
  Номинал: 100, Курс: 53.8758 руб.

[R01010] AUD (036): Австралийский доллар
  Номинал: 1, Курс: 50.4029 руб.

[R01280] IDR (360): Рупий
  Номинал: 10000, Курс: 48.291 руб.

[R01530] NZD (554): Новозеландский доллар
  Номинал: 1, Курс: 46.6233 руб.

[R01020A] AZN (944): Азербайджанский манат
  Номинал: 1, Курс: 46.1747 руб.

[R01500] MDL (498): Молдавских леев
  Номинал: 10, Курс: 45.4328 руб.

[R01100] BGN (975): Болгарский лев
  Номинал: 1, Курс: 45.4207 руб.

[R01810] ZAR (710): Рэндов
  Номинал: 10, Курс: 43.6993 руб.

[R01760] CZK (203): Чешских крон
  Номинал: 10, Курс: 35.5544 руб.

[R01150] VND (704): Донгов
  Номинал: 10000, Курс: 31.4466 руб.

[R01210] GEL (981): Лари
  Номинал: 1, Курс: 28.702 руб.

[R01090B] BYN (933): Белорусский рубль
  Номинал: 1, Курс: 26.1936 руб.

[R01675] THB (764): Батов
  Номинал: 10, Курс: 23.9218 руб.

[R01710A] TMT (934): Новый туркменский манат
  Номинал: 1, Курс: 22.4277 руб.

[R01135] HUF (348): Форинтов
  Номинал: 100, Курс: 21.8819 руб.

[R01355] QAR (634): Катарский риал
  Номинал: 1, Курс: 21.5651 руб.

[R01230] AED (784): Дирхам ОАЭ
  Номинал: 1, Курс: 21.3743 руб.

[R01565] PLN (985): Злотый
  Номинал: 1, Курс: 20.8835 руб.

[R01060] AMD (051): Армянских драмов
  Номинал: 100, Курс: 20.4339 руб.

[R01700J] TRY (949): Турецких лир
  Номинал: 10, Курс: 20.1192 руб.

[R01720] UAH (980): Гривен
  Номинал: 10, Курс: 18.902 руб.

[R01585F] RON (946): Румынский лей
  Номинал: 1, Курс: 17.4733 руб.

[R01240] EGP (818): Египетских фунтов
  Номинал: 10, Курс: 15.7799 руб.

[R01335] KZT (398): Тенге
  Номинал: 100, Курс: 15.3117 руб.

[R01115] BRL (986): Бразильский реал
  Номинал: 1, Курс: 13.7876 руб.

[R01215] DKK (208): Датская крона
  Номинал: 1, Курс: 11.9101 руб.

[R01375] CNY (156): Юань
  Номинал: 1, Курс: 10.894 руб.

[R01200] HKD (344): Гонконгский доллар
  Номинал: 1, Курс: 10.0316 руб.

--------------------------------------------------
?? Курс доллара США (USD): 78.497 руб.

C:\Users\22300457\top-python\uyty>